<html>
    <head>
          <style>
            .card{
              width:70%;
              height: 40%;
              padding:20px 10px;
              box-sizing: content-box;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              margin:1%;
              background-color:rgb(231, 143, 143);
              transition:0.3s;
            }
            .img{
              width:50%;
              padding:20px;
              height:30%;
              margin:5%;
            }
            .head{
              padding:10px;
              text-align:center;
            }
          </style>
    </head>
<body>
  <div class="card">
      <div class="head">
          <h1 style="padding:1px">Decription</h1>
          <h1>Quantity:</h1>
          <h1>Price:</h1>
          
    <h1 style= "float:center"><b>Bedroom</b></h1>
    <img src="image/bed.jpg" alt="img">
  

    
   </div>
  </div>
   <div class="column-labels">
</body>
      

</html>