<?php
include 'config.php';

?>

<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }

        .preload {
            width: 100%;
            height: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .logo {
            width: 300px;
            height: 70px;
            margin: 150px auto 50px auto;
            font-size: 50px;
            text-shadow: -1px 2px 2px #000;
            text-align: center;
            color: azure;
        }

        /* Center the loader */

        .loader {
            position: absolute;
            left: 46%;
            top: 50%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 31px;
            height: 31;
            animation: spin 2s linear infinite;
            padding:20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }



        
    </style>
</head>

<body onload="myFunction()" style="margin:0;">

    <div class="preload">
        <div class="logo">


            
            <span>Home Heaven</span>
        </div>
        <div class="loader"></div>
    </div>
</body>

<script>

    (function () {
        var preload = document.getElementById("preload");
        var loading = 0;
        var id = setInterval(frame, 25);

        function frame() {
            if (loading == 100) {
                clearInterval(id);
                window.open("dashboard.php","_self");
            }
            else {
                loading = loading + 1;
                if (loading == 90) {
                    preload.style.animation = "fadeout is ease";
                }
            }

        }
    })();
</script>

</html>